[gd_scene load_steps=12 format=3 uid="uid://cafe01cafe01"]

[ext_resource type="PackedScene" uid="uid://dgnigk4by2irx" path="res://assets/models/kaykit_restaurant/floor_kitchen.gltf" id="1_vn4bk"]
[ext_resource type="PackedScene" uid="uid://1xkhbs210ffc" path="res://assets/models/kaykit_restaurant/wall.gltf" id="2_j0o7b"]
[ext_resource type="PackedScene" uid="uid://dqwukujd2ual3" path="res://assets/models/kaykit_restaurant/wall_window_closed.gltf" id="3_7uegs"]
[ext_resource type="PackedScene" uid="uid://qybx0xpylhmm" path="res://assets/models/kaykit_prototype/Dummy_Base.gltf" id="4_cashier"]
[ext_resource type="PackedScene" uid="uid://7er3ck3313e2" path="res://assets/models/kaykit_prototype/table_medium.gltf" id="5_table"]
[ext_resource type="PackedScene" uid="uid://dxscs72q2hsv" path="res://assets/models/kaykit_prototype/Box_A.gltf" id="6_box"]
[ext_resource type="PackedScene" uid="uid://m3e373ecmcds" path="res://assets/models/kaykit_prototype/Barrel_A.gltf" id="7_barrel"]
[ext_resource type="PackedScene" uid="uid://82q7lx5tx8uw" path="res://assets/models/kaykit_prototype/Box_B.gltf" id="8_boxb"]
[ext_resource type="PackedScene" uid="uid://kenney001" path="res://assets/models/kenney_characters/character-male-a.glb" id="9_customer"]

[sub_resource type="Environment" id="Environment_cafe01"]
background_mode = 2
background_color = Color(1, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.3, 0.35, 1)
ambient_light_energy = 0.4

[sub_resource type="GDScript" id="GDScript_camera_rot"]
script/source = "extends Camera3D

var start_time = 0
const ROTATION_DURATION = 8.0
const START_ANGLE = PI / 4.0
const END_ANGLE = 5.0 * PI / 4.0
const RADIUS = 14.14
const HEIGHT = 10.0

func _ready():
    start_time = Time.get_ticks_msec()
    update_camera_position(0.0)

func _process(_delta):
    var elapsed = (Time.get_ticks_msec() - start_time) / 1000.0
    if elapsed > ROTATION_DURATION:
        return
    
    var t = elapsed / ROTATION_DURATION
    t = t * t * (3.0 - 2.0 * t)
    
    update_camera_position(t)

func update_camera_position(t: float):
    var angle = START_ANGLE + (END_ANGLE - START_ANGLE) * t
    var x = RADIUS * cos(angle)
    var z = RADIUS * sin(angle)
    position = Vector3(x, HEIGHT, z)
    
    var target = Vector3(0, 0, -4)
    var up = Vector3.UP
    var forward = (target - position).normalized()
    if abs(forward.dot(Vector3.UP)) > 0.99:
        up = Vector3.FORWARD
    
    look_at(target, up)
"

[node name="CafeScene" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="floor_kitchen" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_kitchen2" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_kitchen3" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_kitchen4" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_kitchen5" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="floor_kitchen6" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_kitchen7" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_kitchen8" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_kitchen9" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_kitchen10" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="floor_kitchen11" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_kitchen12" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_kitchen13" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="floor_kitchen14" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_kitchen15" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_kitchen16" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_kitchen17" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_kitchen18" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_kitchen19" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_kitchen20" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_kitchen21" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="floor_kitchen22" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_kitchen23" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_kitchen24" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_kitchen25" parent="Floor" instance=ExtResource("1_vn4bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="BackWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="wall" parent="BackWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall2" parent="BackWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall3" parent="BackWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall4" parent="BackWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall5" parent="BackWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="LeftWall" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="wall_window" parent="LeftWall" instance=ExtResource("3_7uegs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall_window2" parent="LeftWall" instance=ExtResource("3_7uegs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_window3" parent="LeftWall" instance=ExtResource("3_7uegs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall" parent="LeftWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall2" parent="LeftWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="RightWall" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)

[node name="wall" parent="RightWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall2" parent="RightWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall3" parent="RightWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall4" parent="RightWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall5" parent="RightWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="FrontWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="wall" parent="FrontWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall2" parent="FrontWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall3" parent="FrontWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall4" parent="FrontWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall5" parent="FrontWall" instance=ExtResource("2_j0o7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.408248, -0.57735, 0, 0.816497, 0.57735, 0.707107, -0.408248, 0.57735, 10, 10, 10)
projection = 1
size = 15.0
fov = 75.0
near = 0.01
far = 1000.0
script = SubResource("GDScript_camera_rot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cafe01")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 10, 10, 5)
light_energy = 1.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 1.0
directional_shadow_max_distance = 10.0
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.3
directional_shadow_split_3 = 0.6

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.919145, -0.368449, 0.140292, 0, 0.356822, 0.934172, -0.393919, 0.858631, -0.327971, -5, 5, 5)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.05

[node name="RimLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.447214, 0.894427, 0, -0.894427, -0.447214, 0, 5, -10)
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.05

[node name="BarArea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Counter" type="Node3D" parent="BarArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="table_medium" parent="BarArea/Counter" instance=ExtResource("5_table")]

[node name="CashRegister" type="Node3D" parent="BarArea/Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Box_A" parent="BarArea/Counter/CashRegister" instance=ExtResource("6_box")]

[node name="CoffeeMachine" type="Node3D" parent="BarArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Barrel_A" parent="BarArea/CoffeeMachine" instance=ExtResource("7_barrel")]

[node name="Box_B" parent="BarArea/CoffeeMachine" instance=ExtResource("8_boxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Cashier" type="Node3D" parent="BarArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Dummy_Base" parent="BarArea/Cashier" instance=ExtResource("4_cashier")]

[node name="Tables" type="Node3D" parent="."]

[node name="Table1_Small" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -6)

[node name="table_round_A" parent="Tables/Table1_Small" instance=ExtResource("5_table")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table1_Small"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.2, 0, 0)

[node name="chair_A" parent="Tables/Table1_Small/Chair1" instance=ExtResource("6_box")]

[node name="Table2_Small" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -6)

[node name="table_round_B" parent="Tables/Table2_Small" instance=ExtResource("7_barrel")]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1.5, 0, 0.8, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table2_Small"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, 0, 0)

[node name="chair_B" parent="Tables/Table2_Small/Chair1" instance=ExtResource("8_boxb")]

[node name="Table3_Small" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 2)

[node name="table_round_A2" parent="Tables/Table3_Small" instance=ExtResource("5_table")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table3_Small"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="chair_A2" parent="Tables/Table3_Small/Chair1" instance=ExtResource("6_box")]

[node name="Table4_Small" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 2)

[node name="table_round_B2" parent="Tables/Table4_Small" instance=ExtResource("7_barrel")]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1.5, 0, 0.8, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table4_Small"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="chair_B2" parent="Tables/Table4_Small/Chair1" instance=ExtResource("8_boxb")]

[node name="Table5_Large" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)

[node name="table_large" parent="Tables/Table5_Large" instance=ExtResource("5_table")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table5_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)

[node name="chair_A" parent="Tables/Table5_Large/Chair1" instance=ExtResource("6_box")]

[node name="Chair2" type="Node3D" parent="Tables/Table5_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="chair_B" parent="Tables/Table5_Large/Chair2" instance=ExtResource("8_boxb")]

[node name="Chair3" type="Node3D" parent="Tables/Table5_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="chair_A2" parent="Tables/Table5_Large/Chair3" instance=ExtResource("6_box")]

[node name="Chair4" type="Node3D" parent="Tables/Table5_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="chair_B2" parent="Tables/Table5_Large/Chair4" instance=ExtResource("8_boxb")]

[node name="Table6_Large" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)

[node name="table_large2" parent="Tables/Table6_Large" instance=ExtResource("5_table")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table6_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)

[node name="chair_A" parent="Tables/Table6_Large/Chair1" instance=ExtResource("6_box")]

[node name="Chair2" type="Node3D" parent="Tables/Table6_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="chair_B" parent="Tables/Table6_Large/Chair2" instance=ExtResource("8_boxb")]

[node name="Chair3" type="Node3D" parent="Tables/Table6_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="chair_A2" parent="Tables/Table6_Large/Chair3" instance=ExtResource("6_box")]

[node name="Chair4" type="Node3D" parent="Tables/Table6_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="chair_B2" parent="Tables/Table6_Large/Chair4" instance=ExtResource("8_boxb")]

[node name="Table7_Large" type="Node3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)

[node name="table_large3" parent="Tables/Table7_Large" instance=ExtResource("5_table")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 0, 0, 0)

[node name="Chair1" type="Node3D" parent="Tables/Table7_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)

[node name="chair_A" parent="Tables/Table7_Large/Chair1" instance=ExtResource("6_box")]

[node name="Chair2" type="Node3D" parent="Tables/Table7_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="chair_B" parent="Tables/Table7_Large/Chair2" instance=ExtResource("8_boxb")]

[node name="Chair3" type="Node3D" parent="Tables/Table7_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="chair_A2" parent="Tables/Table7_Large/Chair3" instance=ExtResource("6_box")]

[node name="Chair4" type="Node3D" parent="Tables/Table7_Large"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="chair_B2" parent="Tables/Table7_Large/Chair4" instance=ExtResource("8_boxb")]

[node name="Customers" type="Node3D" parent="."]

[node name="Customer1" type="Node3D" parent="Customers"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -6)

[node name="character_male_a" parent="Customers/Customer1" instance=ExtResource("9_customer")]

[node name="Customer2" type="Node3D" parent="Customers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -6)

[node name="character_male_a2" parent="Customers/Customer2" instance=ExtResource("9_customer")]

[node name="Customer3" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="character_male_a3" parent="Customers/Customer3" instance=ExtResource("9_customer")]

[node name="Customer4" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="character_male_a4" parent="Customers/Customer4" instance=ExtResource("9_customer")]

[node name="Customer5" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="character_male_a5" parent="Customers/Customer5" instance=ExtResource("9_customer")]

[node name="Customer6" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="character_male_a6" parent="Customers/Customer6" instance=ExtResource("9_customer")]

[node name="Customer7" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="character_male_a7" parent="Customers/Customer7" instance=ExtResource("9_customer")]

[node name="Customer8_Standing" type="Node3D" parent="Customers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="character_male_a8" parent="Customers/Customer8_Standing" instance=ExtResource("9_customer")]

[node name="Windows" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="WindowFrame1" type="Node3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)

[node name="frame_top" parent="Windows/WindowFrame1" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)

[node name="frame_bottom" parent="Windows/WindowFrame1" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1, 0)

[node name="frame_left" parent="Windows/WindowFrame1" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, -2, 0, 0)

[node name="frame_right" parent="Windows/WindowFrame1" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, 2, 0, 0)

[node name="Blinds" type="Node3D" parent="Windows/WindowFrame1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.1)

[node name="blind_1" parent="Windows/WindowFrame1/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, 0, 0)

[node name="blind_2" parent="Windows/WindowFrame1/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, -0.15, 0)

[node name="blind_3" parent="Windows/WindowFrame1/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, -0.3, 0)

[node name="WindowFrame2" type="Node3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="frame_top" parent="Windows/WindowFrame2" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)

[node name="frame_bottom" parent="Windows/WindowFrame2" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1, 0)

[node name="frame_left" parent="Windows/WindowFrame2" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, -2, 0, 0)

[node name="frame_right" parent="Windows/WindowFrame2" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, 2, 0, 0)

[node name="Blinds" type="Node3D" parent="Windows/WindowFrame2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.1)

[node name="blind_1" parent="Windows/WindowFrame2/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, 0, 0)

[node name="blind_2" parent="Windows/WindowFrame2/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, -0.15, 0)

[node name="blind_3" parent="Windows/WindowFrame2/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, -0.3, 0)

[node name="WindowFrame3" type="Node3D" parent="Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)

[node name="frame_top" parent="Windows/WindowFrame3" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)

[node name="frame_bottom" parent="Windows/WindowFrame3" instance=ExtResource("6_box")]
transform = Transform3D(4, 0.1, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1, 0)

[node name="frame_left" parent="Windows/WindowFrame3" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, -2, 0, 0)

[node name="frame_right" parent="Windows/WindowFrame3" instance=ExtResource("6_box")]
transform = Transform3D(0.1, 0, 0, 0, 2.1, 0, 0, 0, 0.1, 2, 0, 0)

[node name="Blinds" type="Node3D" parent="Windows/WindowFrame3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.1)

[node name="blind_1" parent="Windows/WindowFrame3/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, 0, 0)

[node name="blind_2" parent="Windows/WindowFrame3/Blinds" instance=ExtResource("8_boxb")]
transform = Transform3D(3.8, 0.05, 0, 0, 0.05, 0, 0, 0, 0.02, 0, -0.15, 0)

[node name="WindowLight" type="DirectionalLight3D" parent="Windows"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 5, 0)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.05

[node name="HiddenItems" type="Node3D" parent="."]

[node name="Phone" type="Node3D" parent="HiddenItems"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.9, -6)

[node name="phone_model" parent="HiddenItems/Phone" instance=ExtResource("6_box")]
transform = Transform3D(0.15, 0, 0, 0, 0.02, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Book" type="Node3D" parent="HiddenItems"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7, 0.9, 2)

[node name="book_model" parent="HiddenItems/Book" instance=ExtResource("8_boxb")]
transform = Transform3D(0.3, 0, 0, 0, 0.05, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Key" type="Node3D" parent="HiddenItems"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.9, 2.8)

[node name="key_model" parent="HiddenItems/Key" instance=ExtResource("6_box")]
transform = Transform3D(0.08, 0, 0, 0, 0.02, 0, 0, 0, 0.15, 0, 0, 0)
